{
  "name": "citysense",
  "private": true,
  "type": "module",
  "workspaces": [
    "services/api",
    "packages/shared-types",
    "apps/web"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=@citysense/api",
    "dev:web": "npm run dev --workspace=@citysense/web",
    "test": "node scripts/validate.mjs"
  }
}
